;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "0kXR0Ofp1hCq6hmLFlSm9Ng7.noNeZ%2F0CYkfbSQQJ1VQS1DH33u4PXVntlTvm%2FiR1Hp0" "Sat, 01 Jun 2013 06:46:58 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Sat, 01 Jun 2013 06:46:58 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
